# Proyectos

Kopy/: README.md  angular.json  package-lock.json  package.json
Kopy/src/: index.html
Kopymix/: Kopymix.sln  Librerias.txt  Mapeo.txt
Kopymix/ApiWeb/: ApiWeb.csproj  Program.cs
Kopymix/ApiWebPage/: ApiWebPage.csproj  Program.cs  WeatherForecast.cs
Kopymix/BDKopymixModel/: BDKopymixModel.csproj  Categoria.cs  Cliente.cs  ClienteDireccione.cs  ComprobantePago.cs  Direccione.cs  Empresa.cs  Error.cs  EstadoPedido.cs  IngresoSalidaProducto.cs  MedioPago.cs  Pedido.cs  PedidoDetalle.cs  PedidoDetallePago.cs  Persona.cs  PersonaGenero.cs  PersonaTipo.cs  PersonaTipoDocumento.cs  Producto.cs  ProductoEmpresa.cs  Role.cs  SubCategoria.cs  Tipodocumento.cs  Ubigeo.cs  Usuario.cs  VCliente.cs  VPersona.cs  VPersonaUbigeo.cs  VUsuario.cs  _dbKopymixContext.cs
Kopymix/Bussnies/: AuthBussnies.cs  Bussnies.csproj  CRUDBussnies.cs  CategoriaBussnies.cs  ClienteBussnies.cs  ClienteDireccioneBussnies.cs  ComprobantePagoBussnies.cs  DireccioneBussnies.cs  EmpresaBussnies.cs  EstadoPedidoBussnies.cs  IngresoSalidaProductoBussnies.cs  MedioPagoBussnies.cs  PedidoBussnies.cs  PedidoDetalleBussnies.cs  PedidoDetallePagoBussnies.cs  PersonaBussnies.cs  ProductoBussnies.cs  ProductoEmpresaBussnies.cs  RoleBussnies.cs  SubCategoriaBussnies.cs  TipoDocumentoBussnies.cs  UsuarioBussnies.cs
Kopymix/CommonModel/: ApiRequestContext.cs  CustomException.cs  InfoRequest.cs
Kopymix/IBussnies/: IAuthBussnies.cs  ICRUDBussnies.cs  ICategoriaBussnies.cs  IClienteBussnies.cs  IClienteDireccioneBussnies.cs  IComprobantePagoBussnies.cs  IDireccioneBussnies.cs  IEmpresaBussnies.cs  IEstadoPedidoBussnies.cs  IIngresoSalidaProductoBussnies.cs  IMedioPagoBussnies.cs  IPedidoBussnies.cs  IPedidoDetalleBussnies.cs  IPedidoDetallePagoBussnies.cs  IPersonaBussnies.cs  IProductoBussnies.cs  IProductoEmpresaBussnies.cs  IRoleBussnies.cs  ISubCategoriaBussnies.cs  ITipoDocumentoBussnies.cs  IUsuarioBussnies.cs
Kopymix/IRepository/: ICRUDRepository.cs  ICallStoredProcedure.cs  ICategoriaRepository.cs  IClienteDireccioneRepository.cs  IClienteRepository.cs  IComprobantePagoRepository.cs  IDireccioneRepository.cs  IEmpresaRepository.cs  IEstadoPedidoRepository.cs  IIngresoSalidaProductoRepository.cs  IMedioPagoRepository.cs  IPedidoDetallePagoRepository.cs  IPedidoDetalleRepository.cs  IPedidoRepository.cs  IPersonaRepository.cs  IProductoEmpresaRepository.cs  IProductoRepositoy.cs  IRepository.csproj  IRoleRepository.cs  ISubCategoriaRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
Kopymix/IServices/: IServices.csproj
Kopymix/Repository/: CRUDRepository.cs  CallStoredProcedureRepository.cs  CategoriaRepository.cs  ClienteDireccioneRepository.cs  ClienteRepositoy.cs  ComprobantePagoRepository.cs  DireccioneRepository.cs  EmpresaRepository.cs  EstadoPedidoRepository.cs  IngresoSalidaProductoRepository.cs  MedioPagoRepository.cs  PedidoDetallePagoRepository.cs  PedidoDetalleRepository.cs  PedidoRepository.cs  PersonaRepositoy.cs  ProductoEmpresaRepository.cs  ProductoRepository.cs  Repository.csproj  RoleRepository.cs  SubCategoriaRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
Kopymix/RequestResponseModel/: CategoriaRequest.cs  CategoriaResponse.cs  ClienteDireccioneRequest.cs  ClienteDireccioneResponse.cs  ClienteRequest.cs  ClienteResponse.cs  (+37 more)
(+172 files in other folders)
